<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="401.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.employeeList.EmployeeListController">
   <children>
      <Button layoutX="22.0" layoutY="351.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Button layoutX="93.0" layoutY="351.0" mnemonicParsing="false" onAction="#onCreateEmployee" text="Create employee" />
      <TableView fx:id="tableOfEmployees" layoutX="10.0" layoutY="8.0" prefHeight="333.0" prefWidth="689.0">
        <columns>
          <TableColumn fx:id="tableID" prefWidth="38.0" text="ID" />
          <TableColumn fx:id="tableUsername" prefWidth="112.0" text="Username" />
            <TableColumn fx:id="tableFname" prefWidth="75.0" text="First name" />
            <TableColumn fx:id="tableLname" prefWidth="75.0" text="Last name" />
            <TableColumn fx:id="tableEmail" prefWidth="214.0" text="Email" />
            <TableColumn fx:id="tableAcessLevel" prefWidth="91.0" text="Access level" />
            <TableColumn fx:id="tableStatus" prefWidth="83.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="211.0" layoutY="351.0" mnemonicParsing="false" onAction="#onDeleteUser" text="Delete" />
   </children>
</AnchorPane>
